<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/anotherback"
android:id="@+id/linearLayout"
>
    
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="50dp"
    android:orientation="vertical" 
    
    >


    
    
    <TextView
        android:id="@+id/start"
        style="@style/MenuFont"
        android:layout_gravity="center"
        android:text="@string/start" />

      <TextView
        android:id="@+id/share"
        style="@style/MenuFont"
        android:text="@string/share" 
        
        />


    <TextView
        android:id="@+id/emailus"
        style="@style/MenuFont"
        android:text="@string/email" />

    <TextView
        android:id="@+id/exit"
        style="@style/MenuFont"
        android:text="@string/exit" />
</LinearLayout>

<ToggleButton
    android:id="@+id/bsound"
    android:layout_width="45dp"
    android:layout_height="44dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="17dp"
    android:background="@drawable/custom" />

</RelativeLayout>
    
